# financialanalysis

./: .gitignore  Accessing EDGAR Data.url  README.md  link Download data from google.url  xbrl-data-quality-of-sec-filings.url
Analyst_sln/FinancialAnalyst.BatchProcesses/: FinancialAnalyst.BatchProcesses.csproj
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/: FinancialAnalyst.BatchProcesses.DB.csproj
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/Contexts/: EdgarContext.cs  EdgarContextInitializer.cs  EdgarInitialLoader.cs
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/EdgarSEC/Contexts/: EdgarContext.cs  EdgarContextInitializer.cs  EdgarInitialLoader.cs
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/EdgarSEC/Repositories/: EdgarRepository.cs
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/Repositories/: EdgarRepository.cs
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/Repositories/BulkRepositories/: BulkRepositoryBase.cs  EdgarDatasetsBulkRepository.cs  EdgarFilesBulkRepository.cs
Analyst_sln/FinancialAnalyst.BatchProcesses.DB/sql/scripts/: create SP_DISABLE_PRESENTATION_INDEXES.sql  create SP_EDGARDATASETDIMENSIONS_INSERT.sql  create SP_GET_CALCULATIONS_KEYS.sql  create SP_GET_SUBMISSIONS_KEYS.sql  create SP_GET_TAGS_KEYS.sql
Analyst_sln/FinancialAnalyst.BatchProcesses/Edgar/: EdgarTuple.cs  MutualFund.cs  Registrant.cs  SECForm.cs  SIC.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/Edgar/Datasets/: EdgarDataset.cs  EdgarDatasetCalculation.cs  EdgarDatasetDimension.cs  EdgarDatasetNumber.cs  EdgarDatasetPresentation.cs  EdgarDatasetRender.cs  EdgarDatasetSubmission.cs  EdgarDatasetTag.cs  EdgarDatasetText.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/Edgar/Indexes/: MasterIndex.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/EdgarSEC/: EdgarService.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/EdgarSEC/DatasetsParsingProcess/: EdgarDatasetParser.cs  EdgarTaskState.cs  MainTask.cs  TemplateMethodOfEdgarDatasetParser.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/EdgarSEC/FilesParsingProcess/: Codecs.cs  EdgarFileParser.cs  EdgarWebClient.cs  MasterIndexesParser.cs
Analyst_sln/FinancialAnalyst.BatchProcesses/EdgarSEC/IndexesParsingProcess/: EdgarWebClient.cs  MasterIndexParser.cs
Analyst_sln/FinancialAnalyst.Common/: FinancialAnalyst.Common.csproj
Analyst_sln/FinancialAnalyst.Common/Entities/: Exchange.cs  Markets.cs  News.cs  Officer.cs  Price.cs  Quarter.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Accounting/: FinancialStatements.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Assets/: AssetBase.cs  AssetClass.cs  AssetType.cs  Bond.cs  Cash.cs  ETF.cs  Futures.cs  Option.cs  OptionChain.cs  Stock.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Economical/: EconomicalData.cs
Analyst_sln/FinancialAnalyst.Common/Entities/EdgarSEC/: EdgarTuple.cs  IEdgarEntity.cs  MutualFund.cs  Registrant.cs  SECForm.cs  SIC.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Markets/: Market.cs  MarketIndex.cs  Ticker.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Portfolios/: AssetAllocation.cs  CashflowTypes.cs  Portfolio.cs  PortfolioBalance.cs  Transaction.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Prices/: HistoricalPrice.cs  LastPrice.cs  Price.cs  PriceInterval.cs  PriceList.cs  RiskFreeRates.cs
Analyst_sln/FinancialAnalyst.Common/Entities/RequestResponse/: APIResponse.cs
Analyst_sln/FinancialAnalyst.Common/Entities/Users/: Officer.cs  User.cs
Analyst_sln/FinancialAnalyst.Common/Exceptions/EdgarSEC/: EdgarDatasetException.cs  EdgarException.cs  EdgarLineException.cs  InvalidFormatException.cs  InvalidLineException.cs
Analyst_sln/FinancialAnalyst.Common/Interfaces/: IDataSource.cs
Analyst_sln/FinancialAnalyst.Common/Interfaces/ServiceLayerInterfaces/: IAssetDataDataSource.cs  ICacheManager.cs  IDataSource.cs  IDataSourceManager.cs  IFillingsDataSource.cs  IFinancialDataSource.cs  IOptionChainDataSource.cs  IPortfoliosManager.cs  IPricesDataSource.cs  IRiskFreeRatesDataSource.cs  IStockDataDataSource.cs
Analyst_sln/FinancialAnalyst.Common/Utils/: AssetsJsonConverter.cs
Analyst_sln/FinancialAnalyst.DAC/: FinancialAnalyst.DataAccess.csproj  appsettings.json
Analyst_sln/FinancialAnalyst.DAC/Portfolios/: PortfoliosContext.cs  PortfoliosInitializer.cs
Analyst_sln/FinancialAnalyst.DataSources/: ConvertionsExtensions.cs  DataSourceManager.cs  DynamicHelper.cs  FileCacheManager.cs  FinancialAnalyst.DataSources.csproj
Analyst_sln/FinancialAnalyst.DataSources/EconomicalDataSources/: AtlantaFED.cs  SaintLouisFED.cs
Analyst_sln/FinancialAnalyst.DataSources/EdgarSEC/: EdgarSECDataSource.cs
Analyst_sln/FinancialAnalyst.DataSources/FinancialDataSources/: DataSourceDispatcher.cs  DataSourceManager.cs
Analyst_sln/FinancialAnalyst.DataSources/FinancialModelingPrep/: FinancialModelingPrepDataSource.cs
Analyst_sln/FinancialAnalyst.DataSources/Google/: GoogleDataSource.cs
Analyst_sln/FinancialAnalyst.DataSources/HistoricalData/: ^GSPC_Daily.csv
Analyst_sln/FinancialAnalyst.DataSources/Nasdaq/: NasdaqApiCaller.cs  NasdaqDataSource.cs
Analyst_sln/FinancialAnalyst.DataSources/Reuters/: ReutersApiCaller.cs  ReutersDataSource.cs  ReutersWebAPI.cs
Analyst_sln/FinancialAnalyst.DataSources/USTreasury/: USTreasuryDataSource.cs
Analyst_sln/FinancialAnalyst.DataSources/Yahoo/: YahooApiCaller.cs  YahooDataSource.cs  YahooWebAPI.cs
Analyst_sln/FinancialAnalyst.Portfolios/: FinancialAnalyst.Portfolios.csproj  PortfoliosManager.cs
Analyst_sln/FinancialAnalyst.WebAPI/: Dockerfile  FinancialAnalyst.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
Analyst_sln/FinancialAnalyst.WebAPI/Controllers/: DataSourcesController.cs  PortfolioController.cs  PortfoliosController.cs  WeatherForecastController.cs
Analyst_sln/FinancialAnalyst.WebAPI/Models/: DatasetParameters.cs  ErrorViewModel.cs  ProcessFullIndexParameters.cs  WeatherForecast.cs
Analyst_sln/FinancialAnalyst.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Analyst_sln/FinancialAnalyst.WebAPI/Views/: _ViewImports.cshtml
(+635 files in other folders)
