<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\EdgarSEC\Datasets\readme.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Entities\EdgarSEC\Datasets\readme.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\DBInterfaces\" />
  </ItemGroup>

</Project>
