<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Analyst.Domain.Edgar.Datasets.EdgarDataset">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAABAAAAAAAAAAAAAIAAAFAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\Datasets\EdgarDataset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Submissions" />
      <Property Name="Tags" />
      <Property Name="Dimensions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Analyst.Domain.Edgar.Datasets.EdgarDatasetSubmissions">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAEAAAAAAAAIAAAgCAAAAAAAAAAABAAkADAI=</HashCode>
      <FileName>Edgar\Datasets\EdgarDatasetSubmissions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Registrant" />
      <Property Name="Form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analyst.Domain.Edgar.Datasets.EdgarDatasetTag">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAhAAAgAAIAgAAgAQAACACAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\Datasets\EdgarDatasetTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Datasets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Analyst.Domain.Edgar.Company">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyst.Domain.Edgar.Registrant">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAICgAIAAQAAAgAAAIAAAAAAABAAEA=</HashCode>
      <FileName>Edgar\Registrant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SIC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Analyst.Domain.Edgar.SECForm">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\SECForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyst.Domain.Edgar.SIC">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\SIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyst.Domain.Edgar.MutualFund">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\MutualFund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Analyst.Domain.Edgar.Datasets.EdgarDatasetDimension">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edgar\Datasets\EdgarDatasetDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>