<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.1.20120.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.1.20120.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAnalyst.BatchProcesses.DB\FinancialAnalyst.BatchProcesses.DB.csproj" />
    <ProjectReference Include="..\FinancialAnalyst.Common\FinancialAnalyst.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EdgarSEC\IndexesParsingProcess\" />
  </ItemGroup>

</Project>
