<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialAnalyst.Common\FinancialAnalyst.Common.csproj" />
    <ProjectReference Include="..\FinancialAnalyst.DAC\FinancialAnalyst.DataAccess.csproj" />
  </ItemGroup>

</Project>
